doctype html
html lang='en'
  head
    meta charset='utf-8'
    title Tim Cook's Superlatives Soundboard
    link href='css/styles.css' rel='stylesheet'
    link href='css/fontawesome/css/font-awesome.min.css' rel='stylesheet'

  body
    a href="https://github.com/romulomachado/cook-s-superlatives-soundboard"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    header
      h1 Tim Cook's Superlatives Soundboard

    .container
      - @superlatives.each do |superlative|
        .superlative
          .btn
            i.fa.fa-play
            audio src="audio/#{superlative[:file]}"
          .subtitle = "\"#{superlative[:quote]}\""

  script src='js/jquery.js'
  script src='js/app.js'

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50379115-3', 'auto');
    ga('send', 'pageview');
